/* GLOBALS */
.root{
  padding-top: 100px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
body{
  width: 99%;
  color: #191922;
  background: #FFFBF6;
}

#logo{
  max-width: 100%;
}
#btBanner{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  mix-blend-mode: multiply;
  
}
a{
  padding: 16px;
  margin: 5px;
  background-color: rgb(124,89,176);
  border-radius: 5px;
  border: 1px solid black;
  text-decoration: none;
  color: white;
  cursor: pointer;
}
a:hover {
  background-color: rgb(68,156,178);
  color: black;
}
button{
  padding: 5px;
  margin: 5px;
  background-color: rgb(124,89,176);
  border-radius: 5px;
  border: 1px solid black;
  text-decoration: none;
  color: white;
  cursor: pointer;
}
button:hover{
  background-color: rgb(68,156,178);
}
/*=======================*/
/*Table Control*/
.tableContainer{
  overflow-x:auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ddd;
}
thead{
  font-weight: bold;
  background-color: rgb(217, 217, 217);
}
th, td {
  text-align: left;
  padding: 8px;
  border-collapse: collapse;
  border: 1px solid black;
}
/*=======================*/

/*=======================*/
/*MENU CONTROL*/
/* Style the side navigation */
#menubtn{
  display: grid;
  place-items: center;
  height: 50px;
  /* height: 50px; */
}
.menubtn{
  margin: 0;
  grid-area: 1 / 4;
}
.top{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  align-items: center;
  position: absolute;
  background: #DFF1DF;
  left: 0;
  right: 0;
  top: 0;
  height: 15vh;
  border-bottom: 4px solid maroon;
  /* border-image: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66)) 1; */
}
.pageName{
  grid-area: 1 / 2 / 1 / span 2;
}
.headerLogo{
  grid-area: 1/1;
  height: 60px;
}
nav {
  position: fixed;
  height: 100%;
  width: 50%;
  top: -25px;
  overflow: hidden;
  background: black;
  transition: 0.5s ease;
  padding: 40px 30px;
}
nav a {
  text-decoration: none;
  /* display: block; */
}
/*=======================*/

/*=======================*/
/*LOGO*/
.logo{
  background-color: unset;
  border: unset;
  border-radius: unset;
  cursor: pointer;
  padding: 0;
  margin: 0;
}
.logo:hover{
  background-color: unset;
}
/*=======================*/

/*=======================*/
/*Grid Control*/
.gridSimple{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-template-rows: repeat(auto-fit, 250px);
}
.grid2x2{
  display: grid;
  grid-template-columns: minmax(15%,190px) 85%;
  grid-template-rows: repeat(2, minmax(50px,auto));  
}
.grid3x3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, auto);  
}
.grid4x4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, minmax(50px,auto));
}
.grid8x8{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, minmax(50px,auto));
}
.grid8Auto{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, auto);
}
.grid16Auto{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, auto);
}
.grid_span{
  grid-area: 1/1/1/-1;
  justify-self: center;
}
/*GRID CONTROL FOR DASHBOARD*/
.grid_userData{
  margin-top: 3.8rem;
  margin-left: .9rem;
  grid-area: 1 / 1 / 1 / 1;
  justify-self: start;
}
.grid_addContacts{
  margin-top: 3.8rem;
  grid-area: 1 / 2 / 1 / -1;
  justify-self: center;
}
.grid_contacts{
  margin-top: 1rem;
  margin-left: 0.9rem;
  grid-area: 2 / 1 / 2 / -1;
  justify-self: stretch;
}
/*GRID CONTROL FOR CONTACT VIEW*/
.grid_contact_table{
  grid-area: 1/1/-1/1;
}
  .grid_contact_table td{
    width: 50%;
  }
.grid_addNote{
  grid-area: 1/2/1/-1;
  justify-self: center;
  text-align: center;
  width: 80%;

}
  .grid_addNote textarea{
    padding: 8px;
    width: 100%;
    height: 75px;
  }
/*=======================*/

/*=======================*/
/*PADDINGS*/
.p5{
  padding: 5px;
}
.p8{
  padding: 8px;
  background-color: #F6F6FF;
}
.p10{
  padding: 10px;
}
.p16{
  padding: 16px;
}
.p32{
  padding: 32px;
}
/*=======================*/

/*=======================*/
/*MARGINS*/
.m5{
  margin: 5px;
}
.m8{
  margin: 8px;
}
.m10{
  margin: 10px;
}
.m16{
  margin: 16px;
}
.m32{
  margin: 32px;
}
/*=======================*/

/*=======================*/
/*Design Features*/
.card{
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px;
}
.card_plain{
  background-color: lightgray;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px 10px;
}
.container{
  margin-top: 18em;
  width: 100%;
}
.child{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.child_25{
  max-width: 25%;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-color: #71C5C2;
}
.child_50{
  max-width: 50%;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
}
.child_75{
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.center_text{
  text-align: center;
}

/* .block{
  display: block;
} */
.border_rounded{
  border: 1px solid black;
  border-radius: 5px;
}
.linkPlain{
  margin: 0;
  padding: 5px;
  color: white;
}
/*=======================*/

.reset{
  all: unset;
}
.reset:hover{
  all:unset;
  cursor: pointer;
}

@media only screen and (max-width: 810px) {
  /*GLOBALS*/
  .root{
    width: 100%;
    margin: 0;
    box-sizing: border-box;
  }
  #btBanner{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    }
    
}

@media (max-width: 1024px) {
  .top{
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    justify-items: center;
    align-items: center;
    position: absolute;
    background: #DFF1DF;
    left: 0;
    right: 0;
    top: 0;
    height: 15vh;
  }

  .grid_userData{
    margin-top: 1rem;
    margin-left: .9rem;
    grid-area: 1 / 1 / 1 / 1;
    justify-self: start;
  }
  .grid_addContacts{
    margin-top: 1rem;
    grid-area: 1 / 2 / 1 / -1;
    justify-self: center;
  }
}

@media (max-width: 912px) {
  .gridSimple{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 290px);
    grid-template-rows: repeat(auto-fit, 290px);
  }
  .grid_userData{
    margin-top: 8rem;
    margin-left: .9rem;
    grid-area: 1 / 1 / 1/ 1;
    justify-self: start;
  }
  
  .grid_addContacts{
    margin-top: 8rem;
    grid-area: 1 / 2 / 1 / -1;
    justify-self: center;
  }
}

@media (max-width: 820px) {
  .gridSimple{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 390px);
    grid-template-rows: repeat(auto-fit, 390px);
  }
  .grid_userData{
    margin-top: 6.5rem;
    margin-left: .9rem;
    grid-area: 1 / 1 / 1/ 1;
    justify-self: start;
  }
  
  .grid_addContacts{
    margin-top: 6.5rem;
    grid-area: 1 / 2 / 1 / -1;
    justify-self: center;
  }
}


@media (max-width: 768px) {
  .top{
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .gridSimple{
    margin-top: 0;
    padding-top: 0;
    display: grid;
    width: 97%;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    /* grid-template-columns: repeat(auto-fit, 395px); */
    /* grid-template-rows: repeat(auto-fit, 395px); */
  }
  .grid_userData{
    margin-top: 5rem;
    margin-left: .9rem;
    grid-area: 1 / 1 / 1/ 1;
    justify-self: start;
  }
  
  .grid_addContacts{
    margin-top: 5rem;
    margin-right: 1rem;
    grid-area: 1 / 2 / 1 / -1;
    justify-self: center;
  }
}

@media (max-width: 540px) {
  .gridSimple{
    display: flex;
    display: inline;
    flex-direction: column;
  }
  .grid_userData{
    margin-left: .9rem;
    margin-right: 2rem;
    order: 1;
  }
  
  .grid_addContacts{
    margin-left: 1rem;
    order: 2;
  }
  .grid.contacts{
    order: 3;
  }
  .tableContainer{
    margin-right: 1rem;
  }
  .flex-table header{
    margin-right: 2rem;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill);
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .flex-table {
    padding: 0;
    font-size: 12px;
    width: 70%;
  }
  .flex-row{
    padding-left: 3px;
    padding-right: 3px;
  }
  @media (max-width: 414px){}
  .gridSimple{
    display: flex;
    display: inline;
    flex-direction: column;
  }
  .grid_userData{
    margin-left: .9rem;
    margin-right: 2rem;
    order: 1;
  }
  
  .grid_addContacts{
    margin-left: 1rem;
    order: 2;
  }
  .grid.contacts{
    order: 3;
  }
  .tableContainer{
    margin-right: 1rem;
  }
  .flex-table header{
    margin-right: 2rem;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill);
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .flex-table {
    padding: 0;
    font-size: 11px;
    width: 70%;
  }
  .flex-row{
    padding-left: 3px;
    padding-right: 3px;
  }
  @media (max-width: 378px){}
  .gridSimple{
    display: flex;
    display: inline;
    flex-direction: column;
  }
  .grid_userData{
    margin-left: .9rem;
    margin-right: 2rem;
    order: 1;
  }
  
  .grid_addContacts{
    margin-left: 1rem;
    order: 2;
  }
  .grid.contacts{
    order: 3;
  }
  .tableContainer{
    margin-right: .75rem;
  }
  .flex-table header{
    margin-right: 2rem;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill);
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .flex-table {
    padding: 0;
    font-size: 10px;
    width: 70%;
  }
  .flex-row{
    padding-left: 3px;
    padding-right: 3px;
  }

}